.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 0;
  outline-offset: 0;
  box-shadow: none;
}
.btn,
.qx-btn {
  font-size: @font-size-base;
  // text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 0px;
  .transition(all .3s ease);
  &:focus {
    outline: 0 !important;
    outline-offset: 0;
  }
  &.btn-primary, &.qx-btn-primary {
    &:hover {
      background: lighten(@brand-primary, 8%);
      border-color: lighten(@brand-primary, 8%);
    }
  }
  &.qx-btn-link {
    // color: @text-color;
    padding: 0;
    box-shadow: none;
    border: 0;
    &:hover {
      text-decoration: none;
    }
  }
}


/**
* Bootstrap Button
**/
.qx-btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.qx-btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.qx-btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.qx-btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.qx-btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.qx-btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// Link buttons
// -------------------------
// Make a button look and behave like a link
.qx-btn-link {
  color: @link-color;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }

}
