.qx-element-space {
  margin: 0;
}
.qx-inner {
  overflow: hidden;
}

button.slick-prev.slick-arrow {
  left: 0;
}
button.slick-next.slick-arrow {
  right: 0;
}
.slick-dots {
  bottom: -60px;
}

.dashed-divider {
  border-top: 1px dashed #e1e0e0;
}

//Blurb
.qx-element-blurb {
  p:last-child {
    margin-bottom: 0;
  }
  &.radius-img img {
    border-radius: 3px;
  }
}
.blurb-border {
  .qx-media-left,
  .qx-media > .qx-pull-left {
    padding-right: 20px;
  }
  .qx-media-body {
    border-left: 1px solid #ddd;
    padding-left: 20px;
  }
}

//Carousel
.qx-element-carousel {
  .slick-slide img {
    cursor: pointer;
  }
  .slick-prev, .slick-next {
    top: 55%;
    &:before {
      border: none;
      font-size: 50px;
    }
  }
  .slick-dots {
    bottom: -25px;
  }
}


//Contact
.qx-element-contact-form {
  box-shadow: @default-box-shadow;
  background: #fff;
  padding: 40px;

  label {
    font-weight: 400;
    font-size: 14px;
  }

  .form-horizontal .control-group {
    &:not(last-child) {
      margin-bottom: 15px;
    }
    .control-label {
      float: none;
      text-align: left;
      display: none;
    }
    .controls {
      margin-left: 0;
      input, textarea {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 0;
        height: 55px;
        border: 0;
        box-shadow: none;
        background: #f5f5f5;
      }
      textarea {
        height: 100px;
      }
    }
  }

  button.qx-btn {
    padding: 12px 35px;
  }
}



//Footer
div.qx-section.footer {
  border-top: 1px solid #e9e9e9;
  font-weight: @font-weight-base !important;
  a {
    color: #8191a6;
    &:hover {
      color: #303842;
      text-decoration: none;
    }
  }
}

//Verticle
.vertical-text {
  transform: rotate(90deg);
  position: absolute;
  left: -16vw;
  top: 50%;
  letter-spacing: 10px;
}

//Section Style

@media only screen and (max-width : @screen-sm) {
  .footer{
    &:before{
      top: -45% !important;
    }
  }
  .qx-adjust-padding-sm{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}
@media only screen and (max-width : 650px) {
  .footer{
    &:before{
      top: -35% !important;
    }
  }
}

@media only screen and (min-width : 1800px) {
  .qx-section.offscreen-mackbook.qx_screen_custom {
    background-size: 50% !important;
    background-position-x: -15vw !important;
  }
}

.qx-element-tabs {
  border: 1px solid #d9d9d9;
  .tabs {
    background-color: #f4f4f4;
    border-bottom: 1px solid #d9d9d9;
    clear: both;
    overflow: hidden;

    > li {
      float: left;

      &:hover {
        a {
          color: @brand-primary;
        }
      }
      a {
        border: 0;
        border-right: 1px solid #d9d9d9;
        border-radius: 0;
        padding: 10px 20px;
        color: @text-color;
        &.active {
          background: #fff;
          color: @brand-primary;
        }
      }
    }
  }
  .tab-content {
    padding: 20px;
  }
}


.qx-element-accordion {
  .collapsible-header {
    padding: 15px 20px;
    background: #f5f5f5;
  }
  .collapsible-body {
    padding: 20px;
  }
}

.qx-element-filterable-gallery {
  .qx-fg-filter {
    li {
      a {
        &.btn {
          padding: 8px 25px;
          margin-bottom: 5px;
          border-radius: 4px;
          border-color: @brand-primary;
          color: @brand-primary;
          &:hover {
            background: @brand-primary;
            color: #fff;
          }
          &.active {
            background: @brand-primary;
            color: #fff;
          }
        }
      }
    }
  }
  .qx-overlay-hover {
    .qx-fg-title {
      color: #fff;
    }
  }
}

// Gallery Element
.qx-element-gallery {
  figure {
    overflow: hidden;
    img {
      transition: all .3s ease;
    }
  }
  .qx-fg-wrap {
    &:hover {
      figure {
        img {
          transform: scale(1.1) rotate(-3deg);
        }
      }
    }
  }
  &.item-no-space {
    .qx-g-items .qx-fg-item {
      padding: 0;
      margin: 0 !important;
    }
  }
}

// Joomla Article
.qx-element-joomla-articles {
  &.qx-layout-grid {
    .qx-media-grid {
      box-shadow: @default-box-shadow;
      figure {
        overflow: hidden;
        img {
          transition: all .3s ease;
        }
      }

      &:hover {
        box-shadow: @default-hover-box-shadow;
        figure {
          img {
            transform: scale(1.1) rotate(-3deg);
          }
        }
      }
    }
    .qx-media-body {
      padding: 22px;
      .qx-media-heading {
        a {
          color: @text-color;

          &:hover {
            color: @link-hover-color !important;
          }
        }
      }

      .qx-element-jartil-details > p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .post-meta {
    font-size: 14px;
    color: #aaa;
  }
  &.qx-layout-grid.no-box-shadow {
    .qx-media-grid {
      box-shadow: none;
      .qx-media-body {
        padding: 22px 0;
      }
    }
  }
}


// Slider
.qx-element-slider-pro {
  .qx-slide__container {
    h3 {
      margin: 0 0 40px 0;
    }
    .qx-btn {
      margin-top: 30px;
    }
  }
  .slick-dots {
    bottom: 30px;
  }
}

// Testimonial Pro
.qx-element-testimonial-pro {
  .qx-testimonial img {
    margin-top: 40px;
  }
}

// Person
.qx-element-person {
  .social-links>a {
    font-size: 14px;
  }
  .qx-person-img {
    overflow: hidden;
    img {
      transition: all .3s ease;
    }
  }
  &:hover {
    .qx-person-img {
      img {
        transform: scale(1.1) rotate(-3deg);
      }
    }
  }
}


/*Flicker*/
.qx-element-flickr {
  ul {
    clear: both;
    overflow: hidden;
  }
}



/*J2 Store Product Element*/
.j2store-product-element {
  .j2store-product-filters {
    .j2store-category-list {
      list-style: none;
      padding-left: 0;
      margin: 0 15px;
      border-bottom: 1px solid #e9e9e9;
      margin-bottom: 45px;
      padding-bottom: 12px;

      li {
        display: inline-block;
        margin-right: 25px;
        a {
          color: @text-color;
          text-transform: uppercase;
          font-size: @navbar-font-size;
          font-weight: @navbar-font-weight;
        }
        &.active {
          a {
            color: @brand-primary;
          }
        }
      }
    }
  }
}




.qx-element-smart-tabs {
  // .qx-triggers{
  //   border-bottom: 2px solid transparent;
  //   &.qx-active {
  //     border-bottom: 2px solid @brand-primary;
  //   }
  // }
  .qx-tabs {
    &.layout-h {
      padding: 0;

      li:not(:last-child) {
        border-right: 1px solid #c1c0c0;
      }
    }
    &.layout-v {
      li:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

}


// Social Icon
.qx-element-social-icon {
  ul.social-icon.horizontal li:not(:last-child) {
    margin-right: 4px;
  }
}


.qx-element-pricing-table {
  .table-heading {
    border-bottom: 1px solid #f3f3f3;
  }
}



.qx-element-space.vrticle-border {
  border-right: 1px solid #ddd;
  width: 2px;
}

.qx-element-text p:last-child {
  margin-bottom: 0;
}



// Subscription Icon
.subscription-form-2 {
  .form-group.input-box {
    width: 75%;
    input {
       width: 100%;
       height: 45px;
       box-shadow: none;
       &:focus {
        outline: 0;
        box-shadow: none;
        border-color: @brand-primary;
       }
    }
  }
  .btn-subscribe {
     margin-left: -6px;
     height: 45px;
  }
}