/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .article-title {
    font-size: 35px;
  }
  .t3-sl-roof.t3-sl {
    display: none;
  }
  .qx-adjust-padding-xs{
  	padding-left: 0px !important;
  	padding-right: 0px !important;
  }
  .qx-element-button-group {
    .qx-btn {
      margin-bottom: 10px;
    }
  }

  .qx-element-hostsite-testimonial {
    .testi-image {
      padding: 15px !important;
      img {
        width: 50px;
      }
    }
  }
}



/* Small Devices, Tablets */
@media only screen and (max-width : 650px) {
  .qx-element-morph-button-group {
    .qx-btn {
      margin-bottom: 15px;
    }
  }
}

@media only screen and (max-width : 768px) {
  
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .qx-element-joomla-articles {
    .qx-media-grid {
      margin-bottom: 30px;
    }
  }
}

@media only screen and (max-width : 1024px) {
	.qx-parallax-bg{
	    background-attachment: inherit;
	}
	.qx_screen_custom {
		background-image: none !important;
	}
	.t3-mainbody{
		padding: 45px 15px;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .navbar-default .navbar-nav li a, .navbar-default .navbar-nav li span,
  .navbar-default .navbar-nav .open .dropdown-menu > li > span,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a,
  .navbar-default .navbar-nav > .active > span, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > span:hover, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > span:focus, .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > li > span:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > span:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: @text-color !important;
  }
  .navbar-default .navbar-nav .active, .navbar-default .navbar-nav .active > a {
    color: @brand-primary;
  }

}


/* Large Devices, Wide Screens */
@media (min-width : 992px) and (max-width : 1400px) {
  .no-minus-margin {
    margin: 0 !important;
  }
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1800px) {

}
