// ---------------------------------------------------------
// Blog
// ---------------------------------------------------------
.article-info {
  margin: 0 -8px 5px;
  line-height: 12px;
  > dd {
    display: inline-block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin: 0 8px;
    > i {
      display: inline-block;
      margin-right: 3px;
    }
  }
}

article {
  &.item {
    margin-bottom: 50px;
  }
}

.tags {
  margin-top: 20px;
  > span {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

//Article Voting
//.content_rating, .content_rating + form {
//  display: none;
//}
//
//.voting-symbol {
//  unicode-bidi: bidi-override;
//  direction: rtl;
//  font-size: 14px;
//  display: inline-block;
//  span.star {
//    font-family: "FontAwesome";
//    font-weight: normal;
//    font-style: normal;
//    display: inline-block;
//    &.active:before {
//      content: "\f005";
//    }
//    &:before {
//      content: "\f006";
//      padding-right: 5px;
//    }
//  }
//}
//
//.tx-rating {
//  span.star:hover:before, span.star:hover ~ span.star:before {
//    content: "\f005";
//    cursor: pointer;
//  }
//}
//
//.post_rating {
//  margin-bottom: 20px;
//  .ajax-loader, .voting-result {
//    display: none;
//  }
//}

.post-format {
  background: @brand-primary;
  position: absolute;
  top: 0;
  left: -68px;
  display: block;
  width: 48px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}

.entry-image, .entry-gallery, .entry-video, .entry-audio, .entry-link, .entry-status, .entry-quote {
  margin-bottom: 30px;
}

.entry-status, .entry-quote {
  //margin-bottom: 50px;
}

.entry-header {
  position: relative;
  margin-bottom: 30px;
  &.has-post-format {
    margin-left: 68px;
  }
  h2 {
    margin: 8px 0 0;
    font-size: 24px;
    line-height: 1;
    a {
      color: #000;
    }
  }
}

.entry-link, .entry-quote {
  background: @brand-primary;
}

.entry-link {
  padding: 100px 50px;
  position: relative;
  z-index: 1;
  a {
    h4 {
      margin: 0;
      font-size: 36px;
      color: #fff;
      &:hover {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
  &:before {
    position: absolute;
    left: -60px;
    font-size: 300px;
    content: "\f0c1";
    font-family: FontAwesome;
    transform: rotate(90deg);
    top: -75px;
    color: rgba(255, 255, 255, 0.15);
    z-index: -1;
  }
}

.entry-quote {
  position: relative;
  padding: 80px 50px;
  color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  z-index: 0;
  &:before {
    position: absolute;
    left: -40px;
    font-size: 300px;
    content: "\f10e";
    font-family: FontAwesome;
    transform: rotate(15deg);
    top: -75px;
    color: rgba(255, 255, 255, 0.15);
    z-index: -1;
  }
  blockquote small {
    color: #FFF;
    font-weight: 600;
    font-size: 20px;
  }
  blockquote {
    padding: 0;
    margin: 0;
    font-size: 16px;
    border: none;
  }
}
.entry-gallery.carousel {
  .carousel-inner {
    .item {
      margin-bottom: 0;
    }
  }
}
.carousel-left, .carousel-right {
  position: absolute;
  top: 50%;
  font-size: 24px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-top: -18px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  -webkit-transition: 400ms;
  transition: 400ms;
  &:hover {
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
}

.carousel-left {
  left: 10px;
}

.carousel-right {
  right: 10px;
}

.newsfeed-category {
  .category {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 5px 0;
    }
  }
  #filter-search {
    margin: 10px 0;
  }
}

.category-module, .categories-module,
.archive-module, .latestnews,
.newsflash-horiz, .mostread,
.form-links, .list-striped {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 2px 0;
    h4 {
      margin: 5px 0;
    }
  }
}

//Social and rating
.article-footer-top{
  display: table;
  clear: both;
  width: 100%;
  margin-top: 30px;
  .post_rating{
    float: left;
  }
}

.tx-social-share{
  .tx-social-share-icon {
    ul{
      padding: 0;
      list-style: none;
      margin: 0;
      li{
        margin-right: 7px;
        display: inline-block;
        div{
          display: block;
          a{
            background: @brand-primary none repeat scroll 0 0;
            color: #fff;
            border-radius: 3px;
            // height: 30px;
            // padding-top: 4px;
            text-align: center;
            // width: 30px;
            display: inline-block;
            padding: 5px 15px;

            &:hover,
            &:focus{
              background: lighten(@brand-primary, 10%);
              color: #fff;
              transform: translateY(-1px);
            }

            &.facebook {
              background: #3b5998;
            }
            &.twitter {
              background: #55acee;
            }
            &.gplus {
              background: #dd4b39;
            }
            &.linkedin {
              background: #0082ca;
            }
          }
        }
      }
    }
  }
}

//Header social
.header-social {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    // line-height: @navbar-height;
  }
  li {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 5px;
    }
    a {
      color: @navbar-default-link-color;
      &:hover {
        color: @navbar-default-link-hover-color;
      }
    }
  }
}


// ---------------------------------------------------------
// PRELOADER
// ---------------------------------------------------------
.preloader-box {
  position: fixed;
  background: @brand-primary;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999999;
  padding-top: 25%;
  text-align: center;

  .preloader4 {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    border-radius: 100%;
    border: 2px solid;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-left-color: @brand-primary;
    border-right-color: @brand-primary;
    -webkit-animation: preloader4 0.8s linear infinite;
    animation: preloader4 0.8s linear infinite;
  }
}

@keyframes preloader4 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes preloader4 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

// ---------------------------------------------------------
// Back To Top
// ---------------------------------------------------------
#back-to-top {
  position: fixed;
  right: 20px;
  top: auto;
  z-index: 999;
  display: none;
  bottom: -60px;

  &.affix {
    bottom: 40px;
  }

  .btn {
    background: #fff;
    color: #252525;
    height: 50px;
    width: 50px;
    font-size: 22px;
    border-radius: 50%;
    box-shadow: @default-box-shadow;
    line-height: 36px;
    padding: 0;
    text-align: center;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    border: 0;


    &:focus {
      outline: none;
    }
  }
}
