.adminform {
	width: 100%;
}

.cb_packageinstaller {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #ffffff;
	margin-top: 15px;
	margin-bottom: 15px;
}

.cb_packageinstaller * {
	box-sizing: border-box;
}

.cb_packageinstaller *:before,
.cb_packageinstaller *:after {
	box-sizing: border-box;
}

.cb_packageinstaller .row {
	margin-left: -15px;
	margin-right: -15px;
}

.cb_packageinstaller .col-md-6 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

@media ( min-width: 992px ) {
	.cb_packageinstaller .col-md-6 {
		float: left;
	}

	.cb_packageinstaller .col-md-6 {
		width: 50%;
	}
}

.cb_packageinstaller .row:before,
.cb_packageinstaller .row:after {
	content: " ";
	display: table;
}

.cb_packageinstaller .row:after {
	clear: both;
}

.cb_packageinstaller .packageInstallerAlerts {
	border: 1px solid #dddddd;
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.cb_packageinstaller .alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.cb_packageinstaller .alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.cb_packageinstaller .alert-info {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.cb_packageinstaller .alert-warning {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
}

.cb_packageinstaller .alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.cb_packageinstaller .packageInstallerAlerts .alert {
	margin: 0;
}

.cb_packageinstaller .packageInstallerAlerts .alert + .alert {
	margin-top: 5px;
}

.cb_packageinstaller .panel {
	margin-bottom: 20px;
	background-color: #ffffff;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.cb_packageinstaller .panel-body {
	padding: 15px;
}

.cb_packageinstaller .panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.cb_packageinstaller .panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	color: inherit;
}

.cb_packageinstaller .panel-footer {
	padding: 10px 15px;
	background-color: #f5f5f5;
	border-top: 1px solid #dddddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.cb_packageinstaller .panel-default {
  border-color: #dddddd;
}

.cb_packageinstaller .panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}

.cb_packageinstaller .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.cb_packageinstaller .text-center {
	text-align: center;
}

.cb_packageinstaller .text-success {
	color: #3c763d;
}

.cb_packageinstaller .text-warning {
	color: #8a6d3b;
}

.cb_packageinstaller .text-danger {
	color: #a94442;
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}
	to {
		background-position: 0 0;
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}
	to {
		background-position: 0 0;
	}
}

.cb_packageinstaller .progress {
	overflow: hidden;
	height: 20px;
	margin: 0;
	background-color: #f5f5f5;
	border-radius: 4px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cb_packageinstaller .progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #ffffff;
	text-align: center;
	background-color: #337ab7;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-transition: width 0.6s ease;
		transition: width 0.6s ease;
}

.cb_packageinstaller .progress-striped .progress-bar,
.cb_packageinstaller .progress-bar-striped {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 40px 40px;
}

.cb_packageinstaller .progress.active .progress-bar,
.cb_packageinstaller .progress-bar.active {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
		animation: progress-bar-stripes 2s linear infinite;
}

.cb_packageinstaller .progress-bar-success {
	background-color: #5cb85c;
}

.cb_packageinstaller .progress-striped .progress-bar-success {
	  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.cb_packageinstaller .progress-bar-info {
	background-color: #5bc0de;
}

.cb_packageinstaller .progress-striped .progress-bar-info {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.cb_packageinstaller .progress-bar-warning {
	background-color: #f0ad4e;
}

.cb_packageinstaller .progress-striped .progress-bar-warning {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.cb_packageinstaller .progress-bar-danger {
	background-color: #d9534f;
}

.cb_packageinstaller .progress-striped .progress-bar-danger {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.cb_packageinstaller .packageInstallerLog {
	margin-bottom: 0;
}
